<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      width: 1000px;
      margin: 0 auto;
      display: flex;
    }
    
    .box {
      display: flex;
      flex-direction: column;
      flex-basis: 33%;
    }

    .box .el:first-child {
      align-self: flex-end;
    }

    .box .el:nth-child(3) {
      align-self: center;
    }

    .box .el:last-child {
      width: 98%;
    }
    
    .el {
      height: 150px;
      width: 150px;
      background: green;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      margin: 15px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="box">
      <div class="el">1</div>
      <div class="el">2</div>
      <div class="el">3</div>
      <div class="el">4</div>
    </div>
    <div class="box">
      <div class="el">5</div>
      <div class="el">6</div>
      <div class="el">7</div>
      <div class="el">8</div>
    </div>
    <div class="box">
      <div class="el">9</div>
      <div class="el">10</div>
      <div class="el">11</div>
      <div class="el">12</div>
    </div>
  </div>
</body>
</html>