<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body div {
      background: repeating-linear-gradient(45deg, #7fffd4 10%, #f0ffff 30%);
      width: 100%;
      height: 500px;
    }

    a[href="https://htmlweb.ua/"] {
      color: purple;
    }

    div a[href="https://htmlweb.ua/"]:first-child {
      background: radial-gradient(at bottom, red, black);
      width: 200px;
      height: 100px;
      display: block;
    }

    a[href$="/css"]:nth-child(2):hover {
      border: 5px solid;
      border-radius: 25% 10%;
      border-color: darkred darkred red red;
    }

    a + a:visited {
      color: yellow;
    }

    a + a:last-child {
      font-weight: 600;
      color: red;
      background: green;
    }
  </style>
</head>
<body>
  <div>
    <a href="http://htmlbook./css">Перше посилання </a>
    <a href="http://htmlbook.ua/css">Друге посилання</a>
    <a href="https://htmlweb.ua/">Третє посилання</a>
    <div>
      <a href="http://htmlbook.ua/css">Четверте посилання</a>
        <div>   
          <a href="http://htmlbook.ua/css">П’яте посилання</a>
          <div>
            <a href="https://htmlweb.ua/">Шосте посилання</a>
          </div>
          <a href="https://htmlweb.ua/">Сьоме посилання</a>
        </div>
      <a href="http://htmlbook.ua/css">Восьме посилання</a>
    </div>
  </div>
</body>
</html>